Datasheet 4.01D: Migration to and from the United Kingdom by citizenship group, sex and age by country of last or next residence. Countries of last or next residence in groups."

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
from pathlib import Path

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

%run lib/scrape_ons.ipynb

metadata = scrape('https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/' \
                  'internationalmigration/datasets/ipscitizenshipgroupbysexbyagebycountryoflastornextresidence')
metadata

{'about': 'International Passenger Survey detailed estimates of Long-Term International Migration: Citizenship, sex and age by country of last or next residence. UK, Underlying datasheet 1.',
 'fileURL': 'https://www.ons.gov.uk/file?uri=/peoplepopulationandcommunity/populationandmigration/internationalmigration/datasets/ipscitizenshipgroupbysexbyagebycountryoflastornextresidence/2016/underlyingdatasheet4.01ipscitizenshipgroupbysexbyagebycountryoflastornextresidence2016.xls',
 'mailto': 'mailto:migstatsunit@ons.gsi.gov.uk',
 'nextRelease': datetime.date(2018, 11, 29),
 'releaseDate': datetime.date(2017, 11, 30),
 'title': 'International Passenger Survey\xa04.01, citizenship\xa0group\xa0by sex by age by country of last or next residence'}

In [3]:
inputFile = sourceFolder / 'data.xls'
response = session.get(metadata['fileURL'])
# with open(inputFile, 'wb') as f:
#   f.write(response.content)
# # tab = loadxlstabs(inputFile, sheetids='Datasheet 4.01A')[0]

In [4]:
response.content

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

In [5]:
xls = pd.ExcelFile(BytesIO(response.content))
df1 = pd.read_excel(xls, 'Datasheet 4.01D', header = 7)

In [6]:
df1

,Software Readable Column Label (See Notes),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Row Label,RESC All EST,RESC All CI,RESC Oman EST,RESC Oman CI,...,RESC Uzbekistan EST,RESC Uzbekistan CI,RESC Venezuela EST,RESC Venezuela CI,RESC Vietnam EST,RESC Vietnam CI,RESC Zambia EST,RESC Zambia CI,RESC Zimbabwe EST,RESC Zimbabwe CI
0,Inflow,All citizenships,Persons,All ages,NaN,"INFLOW, CIT All, Persons, Age All",526.6,34.4,2.5,2.1,...,0.2,0.3,0.2,0.3,2.2,2,2.4,4.6,0.2,0.3
1,NaN,NaN,NaN,Quinary age groups,0 - 4,"INFLOW, CIT All, Persons, AGQ 0-4",8.1,3.2,.,.,...,.,.,.,.,.,.,.,.,.,.
2,NaN,NaN,NaN,NaN,5 - 9,"INFLOW, CIT All, Persons, AGQ 5-9",10.2,7,.,.,...,.,.,.,.,.,.,.,.,.,.
3,NaN,NaN,NaN,NaN,10 - 14,"INFLOW, CIT All, Persons, AGQ 10-14",7.9,3.9,.,.,...,.,.,.,.,.,.,.,.,.,.
4,NaN,NaN,NaN,NaN,15 - 19,"INFLOW, CIT All, Persons, AGQ 15-19",55.5,10,1.1,1.4,...,.,.,0.1,0.3,.,.,.,.,0.2,0.3
5,NaN,NaN,NaN,NaN,20 - 24,"INFLOW, CIT All, Persons, AGQ 20-24",144.6,20,1,1.5,...,.,.,0.1,0.1,0.7,1,2.3,4.6,.,.
6,NaN,NaN,NaN,NaN,25 - 29,"INFLOW, CIT All, Persons, AGQ 25-29",117.3,14.6,0.2,0.4,...,.,.,.,.,1.1,1.6,.,.,.,.
7,NaN,NaN,NaN,NaN,30 - 34,"INFLOW, CIT All, Persons, AGQ 30-34",72.2,13.1,.,.,...,0.2,0.3,.,.,0.4,0.8,.,.,.,.
8,NaN,NaN,NaN,NaN,35 - 39,"INFLOW, CIT All, Persons, AGQ 35-39",42.8,9,.,.,...,.,.,.,.,.,.,0.1,0.1,.,.
9,NaN,NaN,NaN,NaN,40 - 44,"INFLOW, CIT All, Persons, AGQ 40-44",26.7,7.3,0.1,0.1,...,.,.,.,.,.,.,.,.,.,.
10,NaN,NaN,NaN,NaN,45 - 49,"INFLOW, CIT All, Persons, AGQ 45-49",15,6.1,0.1,0.1,...,.,.,.,.,.,.,.,.,.,.
11,NaN,NaN,NaN,NaN,50 - 54,"INFLOW, CIT All, Persons, AGQ 50-54",12.7,5.1,.,.,...,.,.,.,.,.,.,.,.,.,.
12,NaN,NaN,NaN,NaN,55 - 59,"INFLOW, CIT All, Persons, AGQ 55-59",6,2.9,.,.,...,.,.,.,.,.,.,.,.,0.1,0.1
13,NaN,NaN,NaN,NaN,60 - 64,"INFLOW, CIT All, Persons, AGQ 60-64",1.9,1.4,.,.,...,.,.,.,.,.,.,.,.,.,.
14,NaN,NaN,NaN,NaN,65 - 69,"INFLOW, CIT All, Persons, AGQ 65-69",4.1,3,.,.,...,.,.,.,.,.,.,.,.,.,.
15,NaN,NaN,NaN,NaN,70 - 74,"INFLOW, CIT All, Persons, AGQ 70-74",1,2,.,.,...,.,.,.,.,.,.,.,.,.,.
16,NaN,NaN,NaN,NaN,75 - 79,"INFLOW, CIT All, Persons, AGQ 75-79",0.5,1,.,.,...,.,.,.,.,.,.,.,.,.,.
17,NaN,NaN,NaN,NaN,80 - 84,"INFLOW, CIT All, Persons, AGQ 80-84",.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
18,NaN,NaN,NaN,NaN,85 - 89,"INFLOW, CIT All, Persons, AGQ 85-89",.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
19,NaN,NaN,NaN,NaN,90 and over,"INFLOW, CIT All, Persons, AGQ 90 plus",.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
20,NaN,NaN,NaN,Alternative age groups 1,0 - 16,"INFLOW, CIT All, Persons, AG1 0-16",32.5,9.3,.,.,...,.,.,.,.,.,.,.,.,.,.
21,NaN,NaN,NaN,NaN,17 - 18,"INFLOW, CIT All, Persons, AG1 17-18",23.3,6.3,1.1,1.4,...,.,.,.,.,.,.,.,.,.,.
22,NaN,NaN,NaN,NaN,19 - 21,"INFLOW, CIT All, Persons, AG1 19-21",82.8,16,0.7,1.4,...,.,.,0.2,0.3,.,.,2.3,4.6,0.2,0.3
23,NaN,NaN,NaN,NaN,22 - 59,"INFLOW, CIT All, Persons, AG1 22-59",380.5,28,0.7,0.7,...,0.2,0.3,.,.,2.2,2,0.1,0.1,0.1,0.1
24,NaN,NaN,NaN,NaN,60 - 64,"INFLOW, CIT All, Persons, AG1 60-64",1.9,1.4,.,.,...,.,.,.,.,.,.,.,.,.,.
25,NaN,NaN,NaN,NaN,65 and over,"INFLOW, CIT All, Persons, AG1 65 plus",5.6,3.8,.,.,...,.,.,.,.,.,.,.,.,.,.
26,NaN,NaN,NaN,Alternative age groups 2,0 - 14,"INFLOW, CIT All, Persons, AG2 0-14",26.2,8.6,.,.,...,.,.,.,.,.,.,.,.,.,.
27,NaN,NaN,NaN,NaN,15 - 24,"INFLOW, CIT All, Persons, AG2 15-24",200.1,22.3,2.1,2,...,.,.,0.2,0.3,0.7,1,2.3,4.6,0.2,0.3
28,NaN,NaN,NaN,NaN,25 - 44,"INFLOW, CIT All, Persons, AG2 25-44",259.1,22.8,0.3,0.4,...,0.2,0.3,.,.,1.5,1.8,0.1,0.1,.,.
29,NaN,NaN,NaN,NaN,45 - 59,"INFLOW, CIT All, Persons, AG2 45-59",33.7,8.5,0.1,0.1,...,.,.,.,.,.,.,.,.,0.1,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1427,NaN,NaN,NaN,NaN,90 and over,"BALANCE, CIT Not British or British Overseas, ...",.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
1428,NaN,NaN,NaN,Alternative age groups 1,0 - 16,"BALANCE, CIT Not British or British Overseas, ...",6.7,5.1,.,.,...,.,.,.,.,.,.,.,.,.,.
1429,NaN,NaN,NaN,NaN,17 - 18,"BALANCE, CIT Not British or British Overseas, ...",13.3,4.8,0.7,1.3,...,.,.,.,.,.,.,.,.,.,.
1430,NaN,NaN,NaN,NaN,19 - 21,"BALANCE, CIT Not British or British Overseas, ...",29.4,10.3,0.7,1.4,...,.,.,.,.,-0.2,0.3,.,.,0.2,0.3
1431,NaN,NaN,NaN,NaN,22 - 59,"BALANCE, CIT Not British or British Overseas, ...",85,20.9,0.6,0.7,...,0.2,0.3,.,.,0.3,0.6,.,.,0.1,0.1
1432,NaN,NaN,NaN,NaN,60 - 64,"BALANCE, CIT Not British or British Overseas, ...",-0.1,0.4,.,.,...,.,.,.,.,.,.,.,.,.,.
1433,NaN,NaN,NaN,NaN,65 and over,"BALANCE, CIT Not British or British Overseas, ...",-0.9,1.7,.,.,...,.,.,.,.,.,.,.,.,.,.
1434,NaN,NaN,NaN,Alternative age groups 2,0 - 14,"BALANCE, CIT Not British or British Overseas, ...",4.5,4.9,.,.,...,.,.,.,.,.,.,.,.,.,.
1435,NaN,NaN,NaN,NaN,15 - 24,"BALANCE, CIT Not British or British Overseas, ...",68.2,16,1.7,2,...,.,.,.,.,-0.1,0.6,.,.,0.2,0.3
1436,NaN,NaN,NaN,NaN,25 - 44,"BALANCE, CIT Not British or British Overseas, ...",56.9,16.5,0.3,0.4,...,0.2,0.3,.,.,0.2,0.3,.,.,.,.
1437,NaN,NaN,NaN,NaN,45 - 59,"BALANCE, CIT Not British or British Overseas, ...",4.9,6.4,.,.,...,.,.,.,.,.,.,.,.,0.1,0.1
1438,NaN,NaN,NaN,NaN,60 - 64,"BALANCE, CIT Not British or British Overseas, ...",-0.1,0.4,.,.,...,.,.,.,.,.,.,.,.,.,.
1439,NaN,NaN,NaN,NaN,65 and over,"BALANCE, CIT Not British or British Overseas, ...",-0.9,1.7,.,.,...,.,.,.,.,.,.,.,.,.,.
1440,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1441,Source: Office for National Statistics (ONS).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1442,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1443,Totals may not sum due to rounding.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1444,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1445,"""."" - No contact, ""0~"" - Rounds to zero. Pleas...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1446,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1447,Migration between the UK and the Republic of I...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1449,Countries of last or next residence for which ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1451,This table uses 95% confidence intervals (CI) ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1452,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1453,Published on 30 November 2017 by the Office fo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1454,© Crown copyright. You may re-use this informa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1455,"To view this licence, go to: http://www.nation...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1456,"or write to the Information Policy Team, The N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
observations = df1.iloc[:, 5:]
observations.head()

,Row Label,RESC All EST,RESC All CI,RESC Oman EST,RESC Oman CI,RESC Pakistan EST,RESC Pakistan CI,RESC Palestine EST,RESC Palestine CI,RESC Paraguay EST,...,RESC Uzbekistan EST,RESC Uzbekistan CI,RESC Venezuela EST,RESC Venezuela CI,RESC Vietnam EST,RESC Vietnam CI,RESC Zambia EST,RESC Zambia CI,RESC Zimbabwe EST,RESC Zimbabwe CI
0,"INFLOW, CIT All, Persons, Age All",526.6,34.4,2.5,2.1,11.8,4.6,0.5,0.7,0.1,...,0.2,0.3,0.2,0.3,2.2,2,2.4,4.6,0.2,0.3
1,"INFLOW, CIT All, Persons, AGQ 0-4",8.1,3.2,.,.,0.2,0.3,.,.,.,...,.,.,.,.,.,.,.,.,.,.
2,"INFLOW, CIT All, Persons, AGQ 5-9",10.2,7,.,.,0.1,0.1,.,.,.,...,.,.,.,.,.,.,.,.,.,.
3,"INFLOW, CIT All, Persons, AGQ 10-14",7.9,3.9,.,.,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.
4,"INFLOW, CIT All, Persons, AGQ 15-19",55.5,10,1.1,1.4,2.3,2.1,.,.,.,...,.,.,0.1,0.3,.,.,.,.,0.2,0.3

In [8]:
new_table = pd.melt(observations,
                       ["Row Label"],
                       var_name="Column label",
                       value_name="Value")

In [9]:
new_table.head(50)

                                Row Label  Column label  Value
0       INFLOW, CIT All, Persons, Age All  RESC All EST  526.6
1       INFLOW, CIT All, Persons, AGQ 0-4  RESC All EST    8.1
2       INFLOW, CIT All, Persons, AGQ 5-9  RESC All EST   10.2
3     INFLOW, CIT All, Persons, AGQ 10-14  RESC All EST    7.9
4     INFLOW, CIT All, Persons, AGQ 15-19  RESC All EST   55.5
5     INFLOW, CIT All, Persons, AGQ 20-24  RESC All EST  144.6
6     INFLOW, CIT All, Persons, AGQ 25-29  RESC All EST  117.3
7     INFLOW, CIT All, Persons, AGQ 30-34  RESC All EST   72.2
8     INFLOW, CIT All, Persons, AGQ 35-39  RESC All EST   42.8
9     INFLOW, CIT All, Persons, AGQ 40-44  RESC All EST   26.7
10    INFLOW, CIT All, Persons, AGQ 45-49  RESC All EST     15
11    INFLOW, CIT All, Persons, AGQ 50-54  RESC All EST   12.7
12    INFLOW, CIT All, Persons, AGQ 55-59  RESC All EST      6
13    INFLOW, CIT All, Persons, AGQ 60-64  RESC All EST    1.9
14    INFLOW, CIT All, Persons, AGQ 65-69  RESC All EST    4.1
15    INFLOW, CIT All, Persons, AGQ 70-74  RESC All EST      1
16    INFLOW, CIT All, Persons, AGQ 75-79  RESC All EST    0.5
17    INFLOW, CIT All, Persons, AGQ 80-84  RESC All EST      .
18    INFLOW, CIT All, Persons, AGQ 85-89  RESC All EST      .
19  INFLOW, CIT All, Persons, AGQ 90 plus  RESC All EST      .
20     INFLOW, CIT All, Persons, AG1 0-16  RESC All EST   32.5
21    INFLOW, CIT All, Persons, AG1 17-18  RESC All EST   23.3
22    INFLOW, CIT All, Persons, AG1 19-21  RESC All EST   82.8
23    INFLOW, CIT All, Persons, AG1 22-59  RESC All EST  380.5
24    INFLOW, CIT All, Persons, AG1 60-64  RESC All EST    1.9
25  INFLOW, CIT All, Persons, AG1 65 plus  RESC All EST    5.6
26     INFLOW, CIT All, Persons, AG2 0-14  RESC All EST   26.2
27    INFLOW, CIT All, Persons, AG2 15-24  RESC All EST  200.1
28    INFLOW, CIT All, Persons, AG2 25-44  RESC All EST  259.1
29    INFLOW, CIT All, Persons, AG2 45-59  RESC All EST   33.7
30    INFLOW, CIT All, Persons, AG2 60-64  RESC All EST    1.9
31  INFLOW, CIT All, Persons, AG2 65 plus  RESC All EST    5.6
32         INFLOW, CIT All, Male, Age All  RESC All EST  277.3
33         INFLOW, CIT All, Male, AGQ 0-4  RESC All EST    4.7
34         INFLOW, CIT All, Male, AGQ 5-9  RESC All EST    7.2
35       INFLOW, CIT All, Male, AGQ 10-14  RESC All EST    4.7
36       INFLOW, CIT All, Male, AGQ 15-19  RESC All EST   22.2
37       INFLOW, CIT All, Male, AGQ 20-24  RESC All EST   73.8
38       INFLOW, CIT All, Male, AGQ 25-29  RESC All EST   62.3
39       INFLOW, CIT All, Male, AGQ 30-34  RESC All EST   37.2
40       INFLOW, CIT All, Male, AGQ 35-39  RESC All EST   26.2
41       INFLOW, CIT All, Male, AGQ 40-44  RESC All EST   16.1
42       INFLOW, CIT All, Male, AGQ 45-49  RESC All EST    8.4
43       INFLOW, CIT All, Male, AGQ 50-54  RESC All EST    6.9
44       INFLOW, CIT All, Male, AGQ 55-59  RESC All EST    2.3
45       INFLOW, CIT All, Male, AGQ 60-64  RESC All EST    1.8
46       INFLOW, CIT All, Male, AGQ 65-69  RESC All EST    2.1
47       INFLOW, CIT All, Male, AGQ 70-74  RESC All EST      1
48       INFLOW, CIT All, Male, AGQ 75-79  RESC All EST    0.5
49       INFLOW, CIT All, Male, AGQ 80-84  RESC All EST      .

In [10]:
new_table.shape

(122388, 3)

In [11]:
new_table.dropna(inplace=True)

In [12]:
new_table = new_table[new_table['Value'] != '.']

In [13]:
new_table = new_table[new_table['Value'] != '0']

In [14]:
new_table.head(50)

                                Row Label  Column label  Value
0       INFLOW, CIT All, Persons, Age All  RESC All EST  526.6
1       INFLOW, CIT All, Persons, AGQ 0-4  RESC All EST    8.1
2       INFLOW, CIT All, Persons, AGQ 5-9  RESC All EST   10.2
3     INFLOW, CIT All, Persons, AGQ 10-14  RESC All EST    7.9
4     INFLOW, CIT All, Persons, AGQ 15-19  RESC All EST   55.5
5     INFLOW, CIT All, Persons, AGQ 20-24  RESC All EST  144.6
6     INFLOW, CIT All, Persons, AGQ 25-29  RESC All EST  117.3
7     INFLOW, CIT All, Persons, AGQ 30-34  RESC All EST   72.2
8     INFLOW, CIT All, Persons, AGQ 35-39  RESC All EST   42.8
9     INFLOW, CIT All, Persons, AGQ 40-44  RESC All EST   26.7
10    INFLOW, CIT All, Persons, AGQ 45-49  RESC All EST     15
11    INFLOW, CIT All, Persons, AGQ 50-54  RESC All EST   12.7
12    INFLOW, CIT All, Persons, AGQ 55-59  RESC All EST      6
13    INFLOW, CIT All, Persons, AGQ 60-64  RESC All EST    1.9
14    INFLOW, CIT All, Persons, AGQ 65-69  RESC All EST    4.1
15    INFLOW, CIT All, Persons, AGQ 70-74  RESC All EST      1
16    INFLOW, CIT All, Persons, AGQ 75-79  RESC All EST    0.5
20     INFLOW, CIT All, Persons, AG1 0-16  RESC All EST   32.5
21    INFLOW, CIT All, Persons, AG1 17-18  RESC All EST   23.3
22    INFLOW, CIT All, Persons, AG1 19-21  RESC All EST   82.8
23    INFLOW, CIT All, Persons, AG1 22-59  RESC All EST  380.5
24    INFLOW, CIT All, Persons, AG1 60-64  RESC All EST    1.9
25  INFLOW, CIT All, Persons, AG1 65 plus  RESC All EST    5.6
26     INFLOW, CIT All, Persons, AG2 0-14  RESC All EST   26.2
27    INFLOW, CIT All, Persons, AG2 15-24  RESC All EST  200.1
28    INFLOW, CIT All, Persons, AG2 25-44  RESC All EST  259.1
29    INFLOW, CIT All, Persons, AG2 45-59  RESC All EST   33.7
30    INFLOW, CIT All, Persons, AG2 60-64  RESC All EST    1.9
31  INFLOW, CIT All, Persons, AG2 65 plus  RESC All EST    5.6
32         INFLOW, CIT All, Male, Age All  RESC All EST  277.3
33         INFLOW, CIT All, Male, AGQ 0-4  RESC All EST    4.7
34         INFLOW, CIT All, Male, AGQ 5-9  RESC All EST    7.2
35       INFLOW, CIT All, Male, AGQ 10-14  RESC All EST    4.7
36       INFLOW, CIT All, Male, AGQ 15-19  RESC All EST   22.2
37       INFLOW, CIT All, Male, AGQ 20-24  RESC All EST   73.8
38       INFLOW, CIT All, Male, AGQ 25-29  RESC All EST   62.3
39       INFLOW, CIT All, Male, AGQ 30-34  RESC All EST   37.2
40       INFLOW, CIT All, Male, AGQ 35-39  RESC All EST   26.2
41       INFLOW, CIT All, Male, AGQ 40-44  RESC All EST   16.1
42       INFLOW, CIT All, Male, AGQ 45-49  RESC All EST    8.4
43       INFLOW, CIT All, Male, AGQ 50-54  RESC All EST    6.9
44       INFLOW, CIT All, Male, AGQ 55-59  RESC All EST    2.3
45       INFLOW, CIT All, Male, AGQ 60-64  RESC All EST    1.8
46       INFLOW, CIT All, Male, AGQ 65-69  RESC All EST    2.1
47       INFLOW, CIT All, Male, AGQ 70-74  RESC All EST      1
48       INFLOW, CIT All, Male, AGQ 75-79  RESC All EST    0.5
52        INFLOW, CIT All, Male, AG1 0-16  RESC All EST   20.6
53       INFLOW, CIT All, Male, AG1 17-18  RESC All EST    8.9
54       INFLOW, CIT All, Male, AG1 19-21  RESC All EST   43.5
55       INFLOW, CIT All, Male, AG1 22-59  RESC All EST  198.8

In [15]:
sourceFilename = 'column-labels-revised.csv'
sourceFile = sourceFolder / sourceFilename
sourceUrl = 'https://drive.google.com/uc?export=download&id=1G3tiDCLxNxyrQ95W94DXsHNMqBxv45NX'

if not (sourceFile.exists() and sourceFile.is_file()):
    response = requests.get(sourceUrl)
    with open(sourceFile, 'wb') as f:
        f.write(response.content)

columns = pd.read_csv(sourceFile)

In [16]:
sourceFilename = 'row-labels-revised.csv'
sourceFile = sourceFolder / sourceFilename
sourceUrl = 'https://drive.google.com/uc?export=download&id=1baA0s5L1PdbK0VPWgNde70yjGFSAeZpa'

if not (sourceFile.exists() and sourceFile.is_file()):
    response = requests.get(sourceUrl)
    with open(sourceFile, 'wb') as f:
        f.write(response.content)

rows = pd.read_csv(sourceFile)

In [17]:
columns.head()

,Original.Label,codelist,country,measure,suggested_label
0,RESC All EST,resc,all,est,"resc:all, est"
1,RESC All CI,resc,resc-all-ci,resc-all-ci,"resc:resc-all-ci, resc-all-ci"
2,RESC EU EST,resc,eu,est,"resc:eu, est"
3,RESC EU CI,resc,resc-eu-ci,resc-eu-ci,"resc:resc-eu-ci, resc-eu-ci"
4,RESC EU15 EST,resc,eu15,est,"resc:eu15, est"

In [18]:
rows.head()

,original,migration_flow,citizenship,sex,age,suggested_label
0,"INFLOW, CIT All, Persons, Age All",inflow,cit:all,persons,age:all,"inflow, cit:all, persons, age:all"
1,"INFLOW, CIT All, Persons, AGQ 0-4",inflow,cit:all,persons,agq:0-4,"inflow, cit:all, persons, agq:0-4"
2,"INFLOW, CIT All, Persons, AGQ 5-9",inflow,cit:all,persons,agq:5-9,"inflow, cit:all, persons, agq:5-9"
3,"INFLOW, CIT All, Persons, AGQ 10-14",inflow,cit:all,persons,agq:10-14,"inflow, cit:all, persons, agq:10-14"
4,"INFLOW, CIT All, Persons, AGQ 15-19",inflow,cit:all,persons,agq:15-19,"inflow, cit:all, persons, agq:15-19"

In [19]:
new_table = pd.merge(new_table, columns, how = 'left', left_on = 'Column label', right_on = 'Original.Label')

In [20]:
new_table.head()

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526.6,RESC All EST,resc,all,est,"resc:all, est"
1,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8.1,RESC All EST,resc,all,est,"resc:all, est"
2,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10.2,RESC All EST,resc,all,est,"resc:all, est"
3,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7.9,RESC All EST,resc,all,est,"resc:all, est"
4,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55.5,RESC All EST,resc,all,est,"resc:all, est"

In [21]:
new_table = pd.merge(new_table, rows, how = 'left', left_on = 'Row Label', right_on = 'original')

In [22]:
new_table.head()

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label_x,original,migration_flow,citizenship,sex,age,suggested_label_y
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526.6,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,cit:all,persons,age:all,"inflow, cit:all, persons, age:all"
1,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8.1,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,cit:all,persons,agq:0-4,"inflow, cit:all, persons, agq:0-4"
2,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10.2,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,cit:all,persons,agq:5-9,"inflow, cit:all, persons, agq:5-9"
3,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7.9,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,cit:all,persons,agq:10-14,"inflow, cit:all, persons, agq:10-14"
4,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55.5,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,cit:all,persons,agq:15-19,"inflow, cit:all, persons, agq:15-19"

In [23]:
new_table['Geography'] = 'K02000001'
new_table['Unit'] = 'People (thousands)'
new_table['Measure Type'] = 'Count'
new_table['Year'] = '2016'
new_table.tail()

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label_x,original,migration_flow,citizenship,sex,age,suggested_label_y,Geography,Unit,Measure Type,Year
24823,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0.1,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016
24824,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0.3,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016
24825,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0.1,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag1:22-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016
24826,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0.3,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag2:15-24,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016
24827,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0.1,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag2:45-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016

In [24]:
new_table.dtypes

Row Label            object
Column label         object
Value                object
Original.Label       object
codelist             object
country              object
measure              object
suggested_label_x    object
original             object
migration_flow       object
citizenship          object
sex                  object
age                  object
suggested_label_y    object
Geography            object
Unit                 object
Measure Type         object
Year                 object
dtype: object

In [25]:
new_table['Value'] = new_table['Value'].astype(int)

In [26]:
new_table['Year'] = new_table['Year'].astype(int)

In [27]:
new_table.count()

Row Label            24828
Column label         24828
Value                24828
Original.Label        2532
codelist              2532
country               2532
measure               2532
suggested_label_x     2532
original             24828
migration_flow       24828
citizenship          24828
sex                  24828
age                  24828
suggested_label_y    24828
Geography            24828
Unit                 24828
Measure Type         24828
Year                 24828
dtype: int64

In [28]:
new_table.head(5)

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label_x,original,migration_flow,citizenship,sex,age,suggested_label_y,Geography,Unit,Measure Type,Year
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,cit:all,persons,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016
1,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,cit:all,persons,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016
2,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,cit:all,persons,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016
3,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,cit:all,persons,agq:10-14,"inflow, cit:all, persons, agq:10-14",K02000001,People (thousands),Count,2016
4,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,cit:all,persons,agq:15-19,"inflow, cit:all, persons, agq:15-19",K02000001,People (thousands),Count,2016

In [29]:
# new_table.to_csv('pqr.csv')

In [30]:
temp_table = new_table[:]

In [31]:
temp_table['Keys'] = temp_table['Row Label'] + '/' + temp_table['Column label']

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [32]:
temp_table['Keys'] = temp_table['Keys'].str.strip()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [33]:
temp_table.head()

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label_x,original,migration_flow,citizenship,sex,age,suggested_label_y,Geography,Unit,Measure Type,Year,Keys
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,cit:all,persons,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST"
1,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,cit:all,persons,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST"
2,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,cit:all,persons,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 5-9/RESC All EST"
3,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,cit:all,persons,agq:10-14,"inflow, cit:all, persons, agq:10-14",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 10-14/RESC All EST"
4,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,cit:all,persons,agq:15-19,"inflow, cit:all, persons, agq:15-19",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 15-19/RESC All EST"

In [34]:
temp_table['Keys2'] = temp_table['Keys'].str.rstrip('EST')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [35]:
temp_table['Keys2'] = temp_table['Keys2'].str.rstrip('CI')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [36]:
temp_table.tail(5)

,Row Label,Column label,Value,Original.Label,codelist,country,measure,suggested_label_x,original,migration_flow,citizenship,sex,age,suggested_label_y,Geography,Unit,Measure Type,Year,Keys,Keys2
24823,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ..."
24824,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ..."
24825,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag1:22-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ..."
24826,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag2:15-24,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ..."
24827,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,cit:not-british-or-british-overseas,female,ag2:45-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ..."

In [37]:
temp_table['Keys2'] = temp_table['Keys2'].str.strip()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [38]:
# temp_table.to_csv('dfg.csv')

In [39]:
Final_table = pd.merge(temp_table, temp_table[['Keys2','Value','measure']], how = 'left', left_on = 'Keys2', right_on = 'Keys2')

In [40]:
Final_table

,Row Label,Column label,Value_x,Original.Label,codelist,country,measure_x,suggested_label_x,original,migration_flow,...,age,suggested_label_y,Geography,Unit,Measure Type,Year,Keys,Keys2,Value_y,measure_y
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,...,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST","INFLOW, CIT All, Persons, Age All/RESC All",526,est
1,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,...,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST","INFLOW, CIT All, Persons, Age All/RESC All",34,resc-all-ci
2,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,...,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST","INFLOW, CIT All, Persons, AGQ 0-4/RESC All",8,est
3,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,...,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST","INFLOW, CIT All, Persons, AGQ 0-4/RESC All",3,resc-all-ci
4,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,...,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 5-9/RESC All EST","INFLOW, CIT All, Persons, AGQ 5-9/RESC All",10,est
5,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,...,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 5-9/RESC All EST","INFLOW, CIT All, Persons, AGQ 5-9/RESC All",7,resc-all-ci
6,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,...,agq:10-14,"inflow, cit:all, persons, agq:10-14",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 10-14/RESC All EST","INFLOW, CIT All, Persons, AGQ 10-14/RESC All",7,est
7,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,...,agq:10-14,"inflow, cit:all, persons, agq:10-14",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 10-14/RESC All EST","INFLOW, CIT All, Persons, AGQ 10-14/RESC All",3,resc-all-ci
8,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,...,agq:15-19,"inflow, cit:all, persons, agq:15-19",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 15-19/RESC All EST","INFLOW, CIT All, Persons, AGQ 15-19/RESC All",55,est
9,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,...,agq:15-19,"inflow, cit:all, persons, agq:15-19",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 15-19/RESC All EST","INFLOW, CIT All, Persons, AGQ 15-19/RESC All",10,resc-all-ci
10,"INFLOW, CIT All, Persons, AGQ 20-24",RESC All EST,144,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 20-24",inflow,...,agq:20-24,"inflow, cit:all, persons, agq:20-24",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 20-24/RESC All EST","INFLOW, CIT All, Persons, AGQ 20-24/RESC All",144,est
11,"INFLOW, CIT All, Persons, AGQ 20-24",RESC All EST,144,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 20-24",inflow,...,agq:20-24,"inflow, cit:all, persons, agq:20-24",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 20-24/RESC All EST","INFLOW, CIT All, Persons, AGQ 20-24/RESC All",20,resc-all-ci
12,"INFLOW, CIT All, Persons, AGQ 25-29",RESC All EST,117,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 25-29",inflow,...,agq:25-29,"inflow, cit:all, persons, agq:25-29",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 25-29/RESC All EST","INFLOW, CIT All, Persons, AGQ 25-29/RESC All",117,est
13,"INFLOW, CIT All, Persons, AGQ 25-29",RESC All EST,117,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 25-29",inflow,...,agq:25-29,"inflow, cit:all, persons, agq:25-29",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 25-29/RESC All EST","INFLOW, CIT All, Persons, AGQ 25-29/RESC All",14,resc-all-ci
14,"INFLOW, CIT All, Persons, AGQ 30-34",RESC All EST,72,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 30-34",inflow,...,agq:30-34,"inflow, cit:all, persons, agq:30-34",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 30-34/RESC All EST","INFLOW, CIT All, Persons, AGQ 30-34/RESC All",72,est
15,"INFLOW, CIT All, Persons, AGQ 30-34",RESC All EST,72,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 30-34",inflow,...,agq:30-34,"inflow, cit:all, persons, agq:30-34",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 30-34/RESC All EST","INFLOW, CIT All, Persons, AGQ 30-34/RESC All",13,resc-all-ci
16,"INFLOW, CIT All, Persons, AGQ 35-39",RESC All EST,42,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 35-39",inflow,...,agq:35-39,"inflow, cit:all, persons, agq:35-39",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 35-39/RESC All EST","INFLOW, CIT All, Persons, AGQ 35-39/RESC All",42,est
17,"INFLOW, CIT All, Persons, AGQ 35-39",RESC All EST,42,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 35-39",inflow,...,agq:35-39,"inflow, cit:all, persons, agq:35-39",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 35-39/RESC All EST","INFLOW, CIT All, Persons, AGQ 35-39/RESC All",9,resc-all-ci
18,"INFLOW, CIT All, Persons, AGQ 40-44",RESC All EST,26,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 40-44",inflow,...,agq:40-44,"inflow, cit:all, persons, agq:40-44",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 40-44/RESC All EST","INFLOW, CIT All, Persons, AGQ 40-44/RESC All",26,est
19,"INFLOW, CIT All, Persons, AGQ 40-44",RESC All EST,26,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 40-44",inflow,...,agq:40-44,"inflow, cit:all, persons, agq:40-44",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 40-44/RESC All EST","INFLOW, CIT All, Persons, AGQ 40-44/RESC All",7,resc-all-ci
20,"INFLOW, CIT All, Persons, AGQ 45-49",RESC All EST,15,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 45-49",inflow,...,agq:45-49,"inflow, cit:all, persons, agq:45-49",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 45-49/RESC All EST","INFLOW, CIT All, Persons, AGQ 45-49/RESC All",15,est
21,"INFLOW, CIT All, Persons, AGQ 45-49",RESC All EST,15,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 45-49",inflow,...,agq:45-49,"inflow, cit:all, persons, agq:45-49",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 45-49/RESC All EST","INFLOW, CIT All, Persons, AGQ 45-49/RESC All",6,resc-all-ci
22,"INFLOW, CIT All, Persons, AGQ 50-54",RESC All EST,12,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 50-54",inflow,...,agq:50-54,"inflow, cit:all, persons, agq:50-54",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 50-54/RESC All EST","INFLOW, CIT All, Persons, AGQ 50-54/RESC All",12,est
23,"INFLOW, CIT All, Persons, AGQ 50-54",RESC All EST,12,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 50-54",inflow,...,agq:50-54,"inflow, cit:all, persons, agq:50-54",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 50-54/RESC All EST","INFLOW, CIT All, Persons, AGQ 50-54/RESC All",5,resc-all-ci
24,"INFLOW, CIT All, Persons, AGQ 55-59",RESC All EST,6,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 55-59",inflow,...,agq:55-59,"inflow, cit:all, persons, agq:55-59",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 55-59/RESC All EST","INFLOW, CIT All, Persons, AGQ 55-59/RESC All",6,est
25,"INFLOW, CIT All, Persons, AGQ 55-59",RESC All EST,6,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 55-59",inflow,...,agq:55-59,"inflow, cit:all, persons, agq:55-59",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 55-59/RESC All EST","INFLOW, CIT All, Persons, AGQ 55-59/RESC All",2,resc-all-ci
26,"INFLOW, CIT All, Persons, AGQ 60-64",RESC All EST,1,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 60-64",inflow,...,agq:60-64,"inflow, cit:all, persons, agq:60-64",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 60-64/RESC All EST","INFLOW, CIT All, Persons, AGQ 60-64/RESC All",1,est
27,"INFLOW, CIT All, Persons, AGQ 60-64",RESC All EST,1,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 60-64",inflow,...,agq:60-64,"inflow, cit:all, persons, agq:60-64",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 60-64/RESC All EST","INFLOW, CIT All, Persons, AGQ 60-64/RESC All",1,resc-all-ci
28,"INFLOW, CIT All, Persons, AGQ 65-69",RESC All EST,4,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 65-69",inflow,...,agq:65-69,"inflow, cit:all, persons, agq:65-69",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 65-69/RESC All EST","INFLOW, CIT All, Persons, AGQ 65-69/RESC All",4,est
29,"INFLOW, CIT All, Persons, AGQ 65-69",RESC All EST,4,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 65-69",inflow,...,agq:65-69,"inflow, cit:all, persons, agq:65-69",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 65-69/RESC All EST","INFLOW, CIT All, Persons, AGQ 65-69/RESC All",3,resc-all-ci
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49626,"BALANCE, CIT Non-British, Female, AG2 45-59",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Non-British, Female, AG2 45-59",balance,...,ag2:45-59,"balance, cit:non-british, female, ag2:45-59",K02000001,People (thousands),Count,2016,"BALANCE, CIT Non-British, Female, AG2 45-59/RE...","BALANCE, CIT Non-British, Female, AG2 45-59/RE...",0,NaN
49627,"BALANCE, CIT Non-British, Female, AG2 45-59",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Non-British, Female, AG2 45-59",balance,...,ag2:45-59,"balance, cit:non-british, female, ag2:45-59",K02000001,People (thousands),Count,2016,"BALANCE, CIT Non-British, Female, AG2 45-59/RE...","BALANCE, CIT Non-British, Female, AG2 45-59/RE...",0,NaN
49628,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,age:all,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49629,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,age:all,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49630,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:15-19,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49631,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:15-19,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49632,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49633,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49634,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49635,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49636,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:22-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49637,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:22-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49638,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag2:15-24,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49639,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag2:15-24,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49640,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag2:45-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49641,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag2:45-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49642,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,age:all,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49643,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,age:all,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49644,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:15-19,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49645,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:15-19,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49646,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49647,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,agq:55-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49648,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49649,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:19-21,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN
49650,"BALANCE, CIT Not British or British Overseas, ...",RESC Zimbabwe CI,0,NaN,NaN,NaN,NaN,NaN,"BALANCE, CIT Not British or British Overseas, ...",balance,...,ag1:22-59,"balance, cit:not-british-or-british-overseas, ...",K02000001,People (thousands),Count,2016,"BALANCE, CIT Not British or British Overseas, ...","BALANCE, CIT Not British or British Overseas, ...",0,NaN

In [41]:
temp_table.Keys2.nunique()

12414

In [42]:
# temp_table.Keys2.value_counts()

In [43]:
temp_table.count()

Row Label            24828
Column label         24828
Value                24828
Original.Label        2532
codelist              2532
country               2532
measure               2532
suggested_label_x     2532
original             24828
migration_flow       24828
citizenship          24828
sex                  24828
age                  24828
suggested_label_y    24828
Geography            24828
Unit                 24828
Measure Type         24828
Year                 24828
Keys                 24828
Keys2                24828
dtype: int64

In [44]:
Final_table.count()

Row Label            49656
Column label         49656
Value_x              49656
Original.Label        5064
codelist              5064
country               5064
measure_x             5064
suggested_label_x     5064
original             49656
migration_flow       49656
citizenship          49656
sex                  49656
age                  49656
suggested_label_y    49656
Geography            49656
Unit                 49656
Measure Type         49656
Year                 49656
Keys                 49656
Keys2                49656
Value_y              49656
measure_y             5064
dtype: int64

In [45]:
Final_table.head()

,Row Label,Column label,Value_x,Original.Label,codelist,country,measure_x,suggested_label_x,original,migration_flow,...,age,suggested_label_y,Geography,Unit,Measure Type,Year,Keys,Keys2,Value_y,measure_y
0,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,...,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST","INFLOW, CIT All, Persons, Age All/RESC All",526,est
1,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,...,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST","INFLOW, CIT All, Persons, Age All/RESC All",34,resc-all-ci
2,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,...,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST","INFLOW, CIT All, Persons, AGQ 0-4/RESC All",8,est
3,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,...,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST","INFLOW, CIT All, Persons, AGQ 0-4/RESC All",3,resc-all-ci
4,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,...,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 5-9/RESC All EST","INFLOW, CIT All, Persons, AGQ 5-9/RESC All",10,est

In [46]:
Final_table = Final_table[Final_table['measure_x'] != Final_table['measure_y']]

In [47]:
Final_table.count()

Row Label            47124
Column label         47124
Value_x              47124
Original.Label        2532
codelist              2532
country               2532
measure_x             2532
suggested_label_x     2532
original             47124
migration_flow       47124
citizenship          47124
sex                  47124
age                  47124
suggested_label_y    47124
Geography            47124
Unit                 47124
Measure Type         47124
Year                 47124
Keys                 47124
Keys2                47124
Value_y              47124
measure_y             2532
dtype: int64

In [48]:
Final_table = Final_table.drop_duplicates('Keys2', keep = 'first')

In [49]:
Final_table.count()

Row Label            12414
Column label         12414
Value_x              12414
Original.Label        1266
codelist              1266
country               1266
measure_x             1266
suggested_label_x     1266
original             12414
migration_flow       12414
citizenship          12414
sex                  12414
age                  12414
suggested_label_y    12414
Geography            12414
Unit                 12414
Measure Type         12414
Year                 12414
Keys                 12414
Keys2                12414
Value_y              12414
measure_y             1266
dtype: int64

In [50]:
Final_table.dtypes

Row Label            object
Column label         object
Value_x               int32
Original.Label       object
codelist             object
country              object
measure_x            object
suggested_label_x    object
original             object
migration_flow       object
citizenship          object
sex                  object
age                  object
suggested_label_y    object
Geography            object
Unit                 object
Measure Type         object
Year                  int32
Keys                 object
Keys2                object
Value_y               int32
measure_y            object
dtype: object

In [51]:
Final_table.head()

,Row Label,Column label,Value_x,Original.Label,codelist,country,measure_x,suggested_label_x,original,migration_flow,...,age,suggested_label_y,Geography,Unit,Measure Type,Year,Keys,Keys2,Value_y,measure_y
1,"INFLOW, CIT All, Persons, Age All",RESC All EST,526,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, Age All",inflow,...,age:all,"inflow, cit:all, persons, age:all",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, Age All/RESC All EST","INFLOW, CIT All, Persons, Age All/RESC All",34,resc-all-ci
3,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,8,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 0-4",inflow,...,agq:0-4,"inflow, cit:all, persons, agq:0-4",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 0-4/RESC All EST","INFLOW, CIT All, Persons, AGQ 0-4/RESC All",3,resc-all-ci
5,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,10,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 5-9",inflow,...,agq:5-9,"inflow, cit:all, persons, agq:5-9",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 5-9/RESC All EST","INFLOW, CIT All, Persons, AGQ 5-9/RESC All",7,resc-all-ci
7,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,7,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 10-14",inflow,...,agq:10-14,"inflow, cit:all, persons, agq:10-14",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 10-14/RESC All EST","INFLOW, CIT All, Persons, AGQ 10-14/RESC All",3,resc-all-ci
9,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,55,RESC All EST,resc,all,est,"resc:all, est","INFLOW, CIT All, Persons, AGQ 15-19",inflow,...,agq:15-19,"inflow, cit:all, persons, agq:15-19",K02000001,People (thousands),Count,2016,"INFLOW, CIT All, Persons, AGQ 15-19/RESC All EST","INFLOW, CIT All, Persons, AGQ 15-19/RESC All",10,resc-all-ci

In [52]:
Final_table.columns = ['Value' if x=='Value_x' else x for x in Final_table.columns]

In [53]:
Final_table.columns = ['CI' if x=='Value_y' else x for x in Final_table.columns]

In [54]:
Final_table = Final_table[['Geography','Year','codelist','country','migration_flow','citizenship','sex','age','Measure Type','Value','CI','Unit']]

In [55]:
Final_table

,Geography,Year,codelist,country,migration_flow,citizenship,sex,age,Measure Type,Value,CI,Unit
1,K02000001,2016,resc,all,inflow,cit:all,persons,age:all,Count,526,34,People (thousands)
3,K02000001,2016,resc,all,inflow,cit:all,persons,agq:0-4,Count,8,3,People (thousands)
5,K02000001,2016,resc,all,inflow,cit:all,persons,agq:5-9,Count,10,7,People (thousands)
7,K02000001,2016,resc,all,inflow,cit:all,persons,agq:10-14,Count,7,3,People (thousands)
9,K02000001,2016,resc,all,inflow,cit:all,persons,agq:15-19,Count,55,10,People (thousands)
11,K02000001,2016,resc,all,inflow,cit:all,persons,agq:20-24,Count,144,20,People (thousands)
13,K02000001,2016,resc,all,inflow,cit:all,persons,agq:25-29,Count,117,14,People (thousands)
15,K02000001,2016,resc,all,inflow,cit:all,persons,agq:30-34,Count,72,13,People (thousands)
17,K02000001,2016,resc,all,inflow,cit:all,persons,agq:35-39,Count,42,9,People (thousands)
19,K02000001,2016,resc,all,inflow,cit:all,persons,agq:40-44,Count,26,7,People (thousands)
21,K02000001,2016,resc,all,inflow,cit:all,persons,agq:45-49,Count,15,6,People (thousands)
23,K02000001,2016,resc,all,inflow,cit:all,persons,agq:50-54,Count,12,5,People (thousands)
25,K02000001,2016,resc,all,inflow,cit:all,persons,agq:55-59,Count,6,2,People (thousands)
27,K02000001,2016,resc,all,inflow,cit:all,persons,agq:60-64,Count,1,1,People (thousands)
29,K02000001,2016,resc,all,inflow,cit:all,persons,agq:65-69,Count,4,3,People (thousands)
31,K02000001,2016,resc,all,inflow,cit:all,persons,agq:70-74,Count,1,2,People (thousands)
33,K02000001,2016,resc,all,inflow,cit:all,persons,agq:75-79,Count,0,1,People (thousands)
35,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:0-16,Count,32,9,People (thousands)
37,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:17-18,Count,23,6,People (thousands)
39,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:19-21,Count,82,16,People (thousands)
41,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:22-59,Count,380,28,People (thousands)
43,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:60-64,Count,1,1,People (thousands)
45,K02000001,2016,resc,all,inflow,cit:all,persons,ag1:65-plus,Count,5,3,People (thousands)
47,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:0-14,Count,26,8,People (thousands)
49,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:15-24,Count,200,22,People (thousands)
51,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:25-44,Count,259,22,People (thousands)
53,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:45-59,Count,33,8,People (thousands)
55,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:60-64,Count,1,1,People (thousands)
57,K02000001,2016,resc,all,inflow,cit:all,persons,ag2:65-plus,Count,5,3,People (thousands)
59,K02000001,2016,resc,all,inflow,cit:all,male,age:all,Count,277,25,People (thousands)
...,...,...,...,...,...,...,...,...,...,...,...,...
49428,K02000001,2016,NaN,NaN,balance,cit:all,female,ag2:15-24,Count,0,0,People (thousands)
49430,K02000001,2016,NaN,NaN,balance,cit:all,female,ag2:45-59,Count,0,0,People (thousands)
49432,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,age:all,Count,0,0,People (thousands)
49434,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,agq:15-19,Count,0,0,People (thousands)
49436,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,agq:55-59,Count,0,0,People (thousands)
49438,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,ag1:19-21,Count,0,0,People (thousands)
49440,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,ag1:22-59,Count,0,0,People (thousands)
49442,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,ag2:15-24,Count,0,0,People (thousands)
49444,K02000001,2016,NaN,NaN,balance,cit:non-british,persons,ag2:45-59,Count,0,0,People (thousands)
49446,K02000001,2016,NaN,NaN,balance,cit:non-british,female,age:all,Count,0,0,People (thousands)
49448,K02000001,2016,NaN,NaN,balance,cit:non-british,female,agq:15-19,Count,0,0,People (thousands)
49450,K02000001,2016,NaN,NaN,balance,cit:non-british,female,agq:55-59,Count,0,0,People (thousands)
49452,K02000001,2016,NaN,NaN,balance,cit:non-british,female,ag1:19-21,Count,0,0,People (thousands)
49454,K02000001,2016,NaN,NaN,balance,cit:non-british,female,ag1:22-59,Count,0,0,People (thousands)
49456,K02000001,2016,NaN,NaN,balance,cit:non-british,female,ag2:15-24,Count,0,0,People (thousands)
49458,K02000001,2016,NaN,NaN,balance,cit:non-british,female,ag2:45-59,Count,0,0,People (thousands)
49460,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,age:all,Count,0,0,People (thousands)
49462,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,agq:15-19,Count,0,0,People (thousands)
49464,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,agq:55-59,Count,0,0,People (thousands)
49466,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,ag1:19-21,Count,0,0,People (thousands)
49468,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,ag1:22-59,Count,0,0,People (thousands)
49470,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,ag2:15-24,Count,0,0,People (thousands)
49472,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,persons,ag2:45-59,Count,0,0,People (thousands)
49474,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,age:all,Count,0,0,People (thousands)
49476,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,agq:15-19,Count,0,0,People (thousands)
49478,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,agq:55-59,Count,0,0,People (thousands)
49480,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,ag1:19-21,Count,0,0,People (thousands)
49482,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,ag1:22-59,Count,0,0,People (thousands)
49484,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,ag2:15-24,Count,0,0,People (thousands)
49486,K02000001,2016,NaN,NaN,balance,cit:not-british-or-british-overseas,female,ag2:45-59,Count,0,0,People (thousands)

In [56]:
new_table = new_table[['Geography','Year','Row Label','Column label','Measure Type','Value','Unit']]

In [57]:
destinationFolder = Path('out')
destinationFolder.mkdir(exist_ok=True, parents=True)

new_table.to_csv(destinationFolder / ('tidydata4.01D.csv'), index = False)

In [58]:
writeMetadata(metadata, 'ONS-LTIM-Passenger-survey-4.01D', 'Migration')

In [59]:
new_table.count()

Geography       24828
Year            24828
Row Label       24828
Column label    24828
Measure Type    24828
Value           24828
Unit            24828
dtype: int64

In [60]:
new_table.head()

,Geography,Year,Row Label,Column label,Measure Type,Value,Unit
0,K02000001,2016,"INFLOW, CIT All, Persons, Age All",RESC All EST,Count,526,People (thousands)
1,K02000001,2016,"INFLOW, CIT All, Persons, AGQ 0-4",RESC All EST,Count,8,People (thousands)
2,K02000001,2016,"INFLOW, CIT All, Persons, AGQ 5-9",RESC All EST,Count,10,People (thousands)
3,K02000001,2016,"INFLOW, CIT All, Persons, AGQ 10-14",RESC All EST,Count,7,People (thousands)
4,K02000001,2016,"INFLOW, CIT All, Persons, AGQ 15-19",RESC All EST,Count,55,People (thousands)